{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/src/index.js",
      "routePrefix": "/api"
    }
  }
}